/* 需要引入公共样式在index.less里面引入  就没有必要在页面中引入多个文件减少请求*/

@import 'base.less';

/* 轮播图区域的样式 */

#slide {
    img {
        width: 100%;
    }
    .swiper-pagination-bullet {
        background-color: transparent;
        border: 1px solid #fff;
        opacity: 1;
        width: 8px;
        height: 8px;
    }
    .swiper-pagination-bullet-active {
        background-color: #fff;
    }
}


/* 导航区域的样式 */

#nav {
    padding: 10px;
    >ul {
        display: flex;
        /* 让ul支持换行 */
        flex-wrap: wrap;
        >li {
            width: 25%;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 40px;
                    height: 40px;
                }
                >p {
                    margin: 5px 0;
                }
            }
        }
    }
}


/* 主体商品的样式 */

#main {
    background-color: #f5f5f5;
    padding: 10px;
    .seckill {
        background-color: #fff;
        box-shadow: 0px 0px 1px #666;
        margin-top: 10px;
        .title {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid @border-color;
            .seckill-icon {
                width: 20px;
                height: 25px;
                margin-left: 10px;
                margin-bottom: 3px;
            }
            .seckill-name {
                color: @main-color;
                margin-left: 10px;
            }
            .seckill-time {
                margin-left: 10px;
                span {
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    background-color: #000;
                    color: #fff;
                    line-height: 15px;
                    text-align: center;
                    &:nth-child(3n) {
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
            .seckill-more {
                float: right;
                margin-right: 10px;
            }
        }
        .content {
            padding: 10px 0;
            >ul {
                display: flex;
                >li {
                    flex: 1;
                    >a {
                        display: block;
                        text-align: center;
                        >img {
                            width: 110px;
                            height: 110px;
                        }
                        >span {
                            display: block;
                            color: @main-color;
                            font-size: 12px;
                        }
                        >del {
                            display: block;
                            color: @border-color;
                            font-size: 12px;
                        }
                    }
                    & + li {
                        border-left: 1px solid @border-color;
                    }
                }
            }
        }
    }
    .jd-market {
        margin-top: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 1px @border-color;
        .title {
            border-bottom: 1px solid @border-color;
            >h4 {
                height: 30px;
                line-height: 30px;
                position: relative;
                padding-left: 20px;
                font-weight: normal;
                &::before {
                    content: '';
                    position: absolute;
                    width: 4px;
                    height: 14px;
                    background-color: @main-color;
                    left: 10px;
                    top: 8px;
                }
            }
        }
        .content {
            display: flex;
            >div {
                flex: 1;
                >a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
